[
    {
      "caption": "Read Only: Readonly",
      "command": "set_readonly"
    },
    {
      "caption": "Read Only: Writable",
      "command": "set_writable"
    },
    {
      "caption": "Read Only: Toggle Auto Readonly",
      "command": "toggle_auto_readonly"
    }
]
